<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="all.css">
    <title>project 1</title>
</head>

<body>
    <div id="top">
        <h1 class="heading">textured <span style="color: blue;">blue</span></h1>
        <h3 class="miniheading">Simple.Contemporary.Website Template</h3>
    </div>

    <div style="  background:  rgb(46, 46, 46); ">
        <div class="nav">
            <a href="#" class="toggle-button">
               <i id="bar" class="fas fa-bars"></i> </a>
            <a class="homelogo"> <i class="fas fa-home"></i></a>
            <a class="button" style="background: rgb(13, 103, 166);" href="#">

                <div id="b1"> HOME </div>
            </a>
            <a class="button" href="#">
                <div>EXAMPLES</div>
            </a>
            <a class="button" href="#">
                <div>PAGE</div>
            </a>
            <a class="button" href="#">
                <div>ANOTHER PAGE</div>
            </a>
            <a class="button" href="#">
                <div>CONTACT US</div>
            </a>

        </div>

    </div>

    <div class="main">
        <div class="leftside">
            <h1 style="font-family: sans-serif ;font-size: 30px; font-weight: 100; padding: 30px 0px; ">Welcome to the
                textured_template</h1>
            <p> Lorem Ipsum is simply dummy text of the printing and
                typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. <span><a href="#"> ContributeinInidsa.ltd</a></span> has
                survived not only five centuries, but also the leap
                into electronic typesetting,</p>
            <p style="margin: 30px 0px ;">There are many variations of passages of Lorem Ipsum available,</p>
            <p>The standard chunk of Lorem Ipsum <a href="#">here</a></p>
            <p style="margin: 30px 0px ;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has
                roots in a piece of classical
                Latin literature from 45 BC,</p>
            <h1 style="font-family: sans-serif ; color: rgb(18, 147, 238); font-weight: 300; padding: 30px 0px; ">
                Browser Compatibility</h1>
            <p>The standard chunk of Lorem Ipsum used since the 1500s</p>
            <ul style="margin: 4%;">
                <li class="l1"> Letraset 1</li>
                <li class="l1"> Letraset 2</li>
                <li class="l1"> Letraset 3</li>
                <li class="l1"> Letraset 4</li>
            </ul>
        </div>
        <aside class="rightside">
            <h1 style="font-family: sans-serif ;font-size: 30px; font-weight: 500; padding: 30px 0px 30px 0px; ">Latest News</h1>
            <h3 style="font-family: sans-serif ; font-weight: 100; color:  rgb(18, 147, 238); ">New website structure
            </h3>
            <p style="font-size: 15px;">August, 4 , 2003</p>
            <P style="margin: 30px 0px 0px 0px  ;"> long established fact that a reader will be distracted by the readable
                content of a page when looking at its layout. The point of using Lorem Ipsum</P>
                <a  href="#" >Read More</a>
                <h3 style=" margin-top: 30px;font-family: sans-serif ; font-weight: 300; color:  rgb(18, 147, 238); ">New website Layout
                </h3>
                <p style="font-size: 15px;">August, 4 , 2003</p>
                <P style="margin: 30px 0px 0px 0px  ;"> long established fact that a reader will be distracted by the readable
                    content of a page when looking at its layout. The point of using Lorem Ipsum</P>
                    <h1 style="font-family: sans-serif ; font-weight: 300; padding: 30px 0px; ">Useful Links</h1>
                    <ul style="list-style: none;">
                        <li style="font-size: 22px;"><i style="padding-right: 12px;font-size: 14px; color: gray;" class="fas fa-link"></i><a class="l2" href="#">link1</a></i></li>
                        <li style="font-size: 22px;"><i style="padding-right: 12px;font-size: 14px; color: gray;" class="fas fa-link"></i><a class="l2" href="#">link2</a></i></li>
                        <li style="font-size: 22px;"><i style="padding-right: 12px;font-size: 14px; color: gray;" class="fas fa-link"></i><a class="l2" href="#">link3</a></i></li>
                        <li style="font-size: 22px;"><i style="padding-right: 12px;font-size: 14px; color: gray;" class="fas fa-link"></i><a class="l2" href="#">link4</a></i></li>
                    </ul>
                    <h1 style="font-family: sans-serif ; font-weight: 300; padding: 30px 0px; ">Search</h1>
                    
                    <input type="text" id="search" name="lastname" placeholder="Enter yout text..">
                    <span> <i style="font-size: 22px; margin-left: 8px;" class="fas fa-search"></i></span>

        </aside>
       
    </div>
    <div class="bottom" >COPYRIGHT <span> <i style="padding-top: 2%; " class="fas fa-copyright"></i></span> TEXTURED_BLUE | HTML5 | CSS DESIGN FROM HTML5WEBTEMPLATES.CO.UK</div>



</body>

</html>